<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Elements\Data\SimpleDataElementFactory.cs" />
  </ItemGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <Description>Workflow automation library for .NET</Description>
    <Copyright>Copyright Elemar Jr</Copyright>
    <LangVersion>7.1</LangVersion>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <AssemblyName>TheFlow</AssemblyName>
    <PackageId>TheFlow</PackageId>
    <PackageTags>theflow;workflow;bpmn;saga</PackageTags>
    <PackageProjectUrl>https://github.com/elemarjr/theflow</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/elemarjr/theflow/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/elemarjr/theflow</RepositoryUrl>
  </PropertyGroup>
</Project>